/* general styles */
h2 {display: inline-block;}
div li {margin-right: 30px;}
dd li {margin-left: 30px;}
dt {font-weight: bold;}
body 
{
	background-color: rgb(28,29,30);
	color: rgb(211,211,211);
    font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
}
code
{
    font-size: 1.1em;
    font-weight: bold;
}
div
{
    background-color: rgb(56,58,60);
    border: 1px solid;
    display: inline-block;
    padding: 5px;
}
iframe
{
    width: 25%;
	background-color: white;
}

/* colored text */
a:link {color: darkturquoise;}
a:visited {color: violet;}
h2, h3 {color: slategray;}
.gr {color: darkgray;}
.r {color: crimson;}
.g {color: darkseagreen;}
.b {color: royalblue;}
.ch {color: chocolate;}

.int, .float
{
    color :darkgoldenrod;
    font-weight: bold;
    font-family: monospace;
}
/* toggle styles */
.toggleSrc {display: none;}
.toggleSrcText{vertical-align: super;}
.toggleText, .toggleSrcText
{
    cursor: pointer;
    color:mediumpurple;
    font-weight: bold;
}
.toggleUL
{
    display: none;
    list-style-type: square;
}
#title
{
    font-weight: bold;
    position: relative;
    left: 40%;
    transform: translate(-50%);
}