DEC    HEX   BGM Track Name
000 -> 00 -> The Meteor
001 -> 01 -> Vital Burner
002 -> 02 -> Innocent World
003 -> 03 -> After The Fire
004 -> 04 -> Sweet Vibration 
005 -> 05 -> Survive 
006 -> 06 -> Heat Capacity
007 -> 07 -> Overture 
008 -> 08 -> Shine 
009 -> 09 -> Power Scale 
010 -> 0A -> Edge of Spirit 
011 -> 0B -> Caution!
012 -> 0C -> Menace
013 -> 0D -> Hot Soul
014 -> 0E -> High And Scream
015 -> 0F -> Shootout in Meteor
016 -> 10 -> Dynamite Battle
017 -> 11 -> Burnin' Up
018 -> 12 -> Wild Rush
019 -> 13 -> Evolution
020 -> 14 -> Super Survivor Full ver.
021 -> 15 -> Super Survivor Short ver.
022 -> 16 -> Super Survivor Instrumental Full ver.
023 -> 17 -> Super Survivor Instrumental Short ver.