DEC   HEX     Event
00 -> 0000 -> Battle Start (does nothing)
01 -> 0100 -> Battle Finish (does nothing)
02 -> 0200 -> Aerial Clash
03 -> 0300 -> Map Destruction
04 -> 0400 -> Normal Clash
05 -> 0500 -> Aerial Clash
06 -> 0600 -> Aerial Clash
07 -> 0700 -> Aerial Clash
08 -> 0800 -> Beam Struggle between P1's 1st B2 & COM's 1st B2
09 -> 0900 -> Beam Struggle between P1's 1st B2 & COM's 2nd B2
10 -> 0A00 -> Beam Struggle between P1's 2nd B2 & COM's 1st B2
11 -> 0B00 -> Beam Struggle between P1's 2nd B2 & COM's 2nd B2
12 -> 0C00 -> Beam Struggle between P1 & COM's Ultimate Blasts
13 -> 0D00 -> UNKNOWN
14 -> 0E00 -> UNKNOWN
15 -> 0F00 -> UNKNOWN
16 -> 1000 -> Switch with Teammate #1
17 -> 1100 -> Switch with Teammate #2
18 -> 1200 -> Switch with Teammate #3
19 -> 1300 -> Switch with Teammate #4
20 -> 1400 -> Switch with Teammate #5
21 -> 1500 -> Assign Transformation
22 -> 1600 -> Assign Detransformation
23 -> 1700 -> Assign Fusion
24 -> 1800 -> Go to MAX POWER Mode
25 -> 1900 -> Trigger 1st Blast 1
26 -> 1A00 -> Trigger 2nd Blast 1
27 -> 1B00 -> Trigger 1st Blast 2
28 -> 1C00 -> Trigger 2nd Blast 2
29 -> 1D00 -> Trigger Ultimate Blast